<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    html,body{
      width: 100%;
      height: 100%;
      margin: 0;
      font-family: 'Outfit', sans-serif;
    }

    .wrapper{
       width: 100%;
       height: 100%;
       display: flex;
       justify-content: center;
       align-items: center;
       background-color: #d6e1f0;
    } 

    .inner {
      max-width: 250px;
      padding: 16px;
      background-color: white;
      border-radius: 12px;
      display: flex;
      flex-direction: column;
      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    }

    .QR {
      width: 100%;
      height: 100%;
      border-radius: 12px;
      overflow: hidden;
    }

    .QR img{
      width: 100%;
      height: 100%;
      background-repeat: no-repeat;
      background-size: cover;
    }

    .content {

      padding: 10px;
    }

    .content h1 {
      font-size: 20px;
      text-align: center;
      font-weight: 700;
      margin: 0;
      color: hsl(218, 44%, 22%);
    }

    .content p {
      font-size: 15px;
      text-align: center;
      color: hsl(220, 15%, 55%);
      font-weight: 400;
    }
    
  </style>
</head>
<body>

  <div class="wrapper">
    <div class="inner">
      <div class="QR">
          <img class="image" src="./images/image-qr-code.png" alt="">
      </div>
      <div class="content">
          <h1>
              Improve your front-end skills by building projects
          </h1>
          <p>
            Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
          </p>
      </div>
    </div>  
  </div>




</body>
</html>